<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casebook</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-casebook">
            <a class="navbar-brand text-muted h4" href="/">Casebook</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav row">
                    <li class="nav-item col-md-4">
                        <a href="/" class="nav-link text-muted active h5">Home</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a href="/friends" class="nav-link text-muted active h5">Friends</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a href="/logout" class="nav-link text-muted active h5">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <hr class="my-2"/>
        <div class="text-center mt-3">
            <h3 class="text-info">Casebook</h3>
            <h4 class="text-info">Connecting People</h4>
        </div>
        <hr class="my-4">
        <div class="container">
            <div class="row py-4 d-flex flex-column">
                <div class="row d-flex flex-row col-md-5 mb-3 mx-auto">
                    <a href="/profile/1" class="col-md-6 h5 d-inline-block text-center">Pesho</a>
                    <a href="/friends/remove/1" class="col-md-3 text-center btn btn-danger d-inline-block">Unfriend</a>
                </div>
                <div class="row d-flex flex-row col-md-5 mb-3 mx-auto">
                    <a href="/profile/2" class="col-md-6 h5 d-inline-block text-center">Tuhlichka</a>
                    <a href="/friends/remove/2" class="col-md-3 text-center btn btn-danger d-inline-block">Unfriend</a>
                </div>
                <div class="row d-flex flex-row col-md-5 mb-3 mx-auto">
                    <a href="/profile/3" class="col-md-6 h5 d-inline-block text-center">Keremidka</a>
                    <a href="/friends/remove/3" class="col-md-3 text-center btn btn-danger d-inline-block">Unfriend</a>
                </div>
                <div class="row d-flex flex-row col-md-5 mb-3 mx-auto">
                    <a href="/profile/4" class="col-md-6 h5 d-inline-block text-center">Ivan</a>
                    <a href="/friends/remove/4" class="col-md-3 text-center btn btn-danger d-inline-block">Unfriend</a>
                </div>
            </div>
        </div>
        <hr class="my-3">
    </main>
    <footer class="footer py-3">
        <div class="container-fluid">
            <div class="text-muted container-fluid text-center">&copy; CopyRight Sanity Web Design Studios 2019. All
                rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>