# SoftUni-Java-Web-Development-Basics-Jan-2019

./: .gitignore  README.md
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/: pom.xml
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/java/fdmc/domain/entities/: Cat.java
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/java/fdmc/utils/: FileReader.java  Reader.java  TemplateEngine.java
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/java/fdmc/utils/htmlbuilder/: HtmlBuilder.java  HtmlBuilderImpl.java
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/java/fdmc/utils/reader/: HtmlFileReader.java  Reader.java
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/java/fdmc/utils/templatebuilder/: TemplateBuilder.java
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/java/fdmc/web/servlets/: BaseServlet.java  IndexServlet.java
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/resources/css/: style.css
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/resources/html/: index.html
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/resources/html/error/: 400.html  404.html
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/resources/html/templates/: home.html  index.html
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/resources/html/templates/cats/: all-cat-link.html  all-no-cats.html  all.html  create.html  profile-not-found.html  profile.html
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/resources/html/templates/home/: home.html
04. Introduction to Java EE/Exercise/Fluffy Duffy Munchkin Cats/src/main/webapp/WEB-INF/: web.xml
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/: README.md  pom.xml
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/java/metube/domain/entities/: BaseEntity.java  Identifiable.java  Tube.java  User.java
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/java/metube/repositories/: BaseCrudRepository.java  CrudRepository.java  TubeRepository.java  TubeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/java/metube/services/: BaseService.java  Service.java  TubeService.java  TubeServiceImpl.java  UserService.java  UserServiceImpl.java
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/java/metube/util/: BeansProducer.java  PasswordHasher.java
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/java/metube/web/: WebConstants.java
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/java/metube/web/filters/: AuthenticatedUserFilter.java  BaseFilter.java  FilterUtils.java  GuestUserFilter.java  TubeUploadFilter.java  UserLoginFilter.java  UserRegisterFilter.java
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/java/metube/web/servlets/: IndexServlet.java  ServletUtil.java  ServletUtils.java
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/webapp/WEB-INF/jsps/: index.jsp
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/webapp/WEB-INF/jsps/error/: error.jsp  exception.jsp
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/webapp/WEB-INF/jsps/templates/: footer.jsp  head.jsp  header.jsp
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/webapp/WEB-INF/jsps/tube/: details.jsp  upload.jsp
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/webapp/WEB-INF/jsps/user/: home.jsp  login.jsp  profile.jsp  register.jsp
07. Workshop - Java EE - Servlets JSP JPA/Exercise/Me Tube Extended/src/main/webapp/resources/css/: style.css
08. Java EE - JavaServer Faces/Exercise/Employee Register/: README.md  pom.xml
08. Java EE - JavaServer Faces/Exercise/Employee Register/src/main/java/register/config/: ApplicationConfig.java  BeansProducer.java  RewriteServletConfig.java
08. Java EE - JavaServer Faces/Exercise/Employee Register/src/main/java/register/domain/entities/: BaseEntity.java  Employee.java  Identifiable.java
08. Java EE - JavaServer Faces/Exercise/Employee Register/src/main/java/register/repositories/: BaseCrudRepository.java  CrudRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
08. Java EE - JavaServer Faces/Exercise/Employee Register/src/main/java/register/services/: BaseService.java  EmployeeService.java  EmployeeServiceImpl.java  Service.java
08. Java EE - JavaServer Faces/Exercise/Employee Register/src/main/java/register/web/mbeans/: EmployeeListBean.java  EmployeeRegisterBean.java  EmployeeRemoveBean.java
08. Java EE - JavaServer Faces/Exercise/Employee Register/src/main/webapp/WEB-INF/: resources.xml  web.xml
08. Java EE - JavaServer Faces/Exercise/Employee Register/src/main/webapp/jsf/: index.xhtml
12. Exam/Final Exam/: README.md  pom.xml
12. Exam/Final Exam/src/main/java/org/softuni/exam/config/: ApplicationConfig.java  RewriteServletConfig.java
12. Exam/Final Exam/src/main/java/org/softuni/exam/repositories/: BaseCrudRepository.java  CrudRepository.java  DocumentRepository.java  DocumentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
12. Exam/Final Exam/src/main/java/org/softuni/exam/services/: BaseService.java  DocumentService.java  (+4 more)
12. Exam/Final Exam/src/main/webapp/WEB-INF/: resources.xml
12. Exam/Final Exam/src/main/webapp/view/: details.xhtml  home.xhtml  index.xhtml  login.xhtml  print.xhtml  register.xhtml  schedule.xhtml
12. Exam/Final Exam/src/main/webapp/view/templates/: base-layout.xhtml  footer.xhtml  head.xhtml  header.xhtml
(+336 files in other folders)
