<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sboj.gb</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-sboj">
            <a class="navbar-brand text-info h4" href="/">Sboj.gb</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav row w-25">
                    <li class="nav-item col-md-4">
                        <a href="/" class="nav-link text-info active h5">Home</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a href="/jobs/add" class="nav-link text-info active h5">Add Job</a>
                    </li>
                    <li class="nav-item col-md-4">
                        <a href="/logout" class="nav-link text-info active h5">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <hr class="my-3"/>
        <div class="text-center mb-3">
            <h4 class="text-info">Welcome, $(username)</h4>
        </div>
        <hr class="my-3">
        <div class="container">
            <div class="row mb-4 d-flex justify-content-around">
                <div class="col-md-3 d-flex flex-column text-center">
                    <img src="jpg/medicine.jpg" class="img-thumbnail" width="300" height="300">
                    <h5 class="text-center">Local Nurse</h5>
                    <a href="/jobs/details/?id=1" class="btn btn-info">Details</a>
                    <a href="/jobs/delete/?id=1" class="btn btn-danger">Delete</a>
                </div>
                <div class="col-md-3 d-flex flex-column text-center">
                    <img src="jpg/car.jpg" class="img-thumbnail" width="300" height="300">
                    <h5 class="text-center">Car Mechanic</h5>
                    <a href="/jobs/details/?id=2" class="btn btn-info">Details</a>
                    <a href="/jobs/delete/?id=2" class="btn btn-danger">Delete</a>
                </div>
                <div class="col-md-3 d-flex flex-column text-center">
                    <img src="jpg/security.jpg" class="img-thumbnail" width="300" height="300">
                    <h5 class="text-center">Security Guard</h5>
                    <a href="/jobs/details/?id=3" class="btn btn-info">Details</a>
                    <a href="/jobs/delete/?id=3" class="btn btn-danger">Delete</a>
                </div>
            </div>
            <div class="row mb-4 d-flex justify-content-around">
                <div class="col-md-3 d-flex flex-column text-center">
                    <img src="jpg/food.jpg" class="img-thumbnail" width="300" height="300">
                    <h5 class="text-center">McDonalds Employee</h5>
                    <a href="/jobs/details/?id=4" class="btn btn-info">Details</a>
                    <a href="/jobs/delete/?id=4" class="btn btn-danger">Delete</a>
                </div>
                <div class="col-md-3 d-flex flex-column text-center">
                    <img src="jpg/domestic.jpg" class="img-thumbnail" width="300" height="300">
                    <h5 class="text-center">Washing Machine Expert</h5>
                    <a href="/jobs/details/?id=5" class="btn btn-info">Details</a>
                    <a href="/jobs/delete/?id=5" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
        <hr class="my-3"/>
    </main>
    <footer class="footer py-3">
        <div class="container-fluid">
            <div class="text-muted container-fluid text-center">&copy; CopyRight Sanity Web Design Studios 2019. All
                rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>