<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_id_4"><link type="text/css" rel="stylesheet" href="/faces/javax.faces.resource/theme.css?ln=primefaces-aristo" /><link rel="stylesheet" type="text/css" href="/faces/javax.faces.resource/css/bootstrap.min.css?ln=fdmc-resources" /><link rel="stylesheet" type="text/css" href="/faces/javax.faces.resource/css/style.css?ln=fdmc-resources" /><link rel="stylesheet" type="text/css" href="/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=6.2" /><script type="text/javascript" src="/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=6.2"></script><script type="text/javascript" src="/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=6.2"></script><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en_US';}</script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Fluffy Duffy Munchkin Cats v2</title><script type="text/javascript" src="/faces/javax.faces.resource/js/bootstrap.min.js?ln=fdmc-resources"></script></head><body>
    <div class="container-fluid">
        <header>
    <nav class="navbar navbar-expand-lg navbar-background"><a href="index.xhtml" class="navbar-brand h4">FDMC</a><input id="j_id_e" name="j_id_e" type="button" value="" onclick="window.location.href = '/jsf/cat-create.xhtml'" class="navbar-toggler navbar-toggler-right" />
            <span class="navbar-toggler-icon"></span>
        <div class="collapse navbar-collapse justify-content-end row" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active col-md-6"><a href="/jsf/cat-create.xhtml" style="white-space: nowrap;" class="nav-link h5">Create Cat</a>
                </li>
                <li class="nav-item active col-md-6"><a href="/jsf/all-cats.xhtml" class="nav-link h5">All Cats</a>
                </li>
            </ul>
        </div>
    </nav>
        </header>
        <main>
        <div class="jumbotron justify-content-center jumbotron-background">
            <div class="row">
                <div class="col col-md-12 d-flex justify-content-center">
                    <h1>Create Cat!</h1>
                </div>
            </div>
            <hr class="hr-background" /><form id="j_id_p" name="j_id_p" method="post" action="/jsf/cat-create.xhtml" enctype="application/x-www-form-urlencoded">
                <div class="row">
                    <div class="col-md-12  d-flex justify-content-center">
                        <div class="form-group"><label for="j_id_p:catNameInput">Name</label><input id="j_id_p:catNameInput" name="j_id_p:catNameInput" type="text" value="" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="form-group"><label for="j_id_p:catBreedInput">Breed</label><input id="j_id_p:catBreedInput" name="j_id_p:catBreedInput" type="text" value="" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="form-group"><label for="j_id_p:catColorInput">Color</label><input id="j_id_p:catColorInput" name="j_id_p:catColorInput" type="text" value="" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="form-group"><label for="j_id_p:catAgeInput">Age</label><input id="j_id_p:catAgeInput" name="j_id_p:catAgeInput" type="text" value="" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="form-group"><label for="j_id_p:catPriceInput">Price</label><input id="j_id_p:catPriceInput" name="j_id_p:catPriceInput" type="text" value="" class="form-control" />
                        </div>
                    </div>
                </div>
                <hr class="hr-background" />
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center"><label class="mr-4" for="j_id_p:catGenderRadio">Gender</label><table id="j_id_p:catGenderRadio"><tr><td><input id="j_id_p:catGenderRadio:0" type="radio" name="j_id_p:catGenderRadio" value="male" /><label for="j_id_p:catGenderRadio:0"> Male</label></td><td><input id="j_id_p:catGenderRadio:1" type="radio" name="j_id_p:catGenderRadio" value="female" /><label for="j_id_p:catGenderRadio:1"> Female</label></td></tr></table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="form-check"><input id="j_id_p:catPassportCheckbox" type="checkbox" name="j_id_p:catPassportCheckbox" value="true" class="form-check-input" /><label class="form-check-label mr-4" for="j_id_p:catPassportCheckbox">Has passport</label>
                        </div>
                    </div>
                </div>
                <hr class="hr-background" />
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="form-group"><label for="j_id_p:catAddedOnInput">Added On</label><span id="j_id_p:catAddedOnInput" class="ui-calendar form-control"><input id="j_id_p:catAddedOnInput_input" name="j_id_p:catAddedOnInput_input" type="text" class="ui-inputfield ui-widget ui-state-default ui-corner-all" /></span><script id="j_id_p:catAddedOnInput_s" type="text/javascript">$(function(){PrimeFaces.cw("Calendar","widget_j_id_p_catAddedOnInput",{id:"j_id_p:catAddedOnInput",popup:true,locale:"en_US",dateFormat:"m\/d\/y"});});</script>
                        </div>
                    </div>
                </div>
                <hr class="hr-background" />
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center"><input id="j_id_p:j_id_1p" name="j_id_p:j_id_1p" type="submit" value="Create cat" class="btn btn-success" />
                    </div>
                </div><input type="hidden" name="j_id_p_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_0:javax.faces.ViewState:1" value="QUZFNzkwODE2RkY4RURCOTAwMDAwMDAx" autocomplete="off" /></form>
        </div>
        </main>
        <footer>
    <footer class="footer py-3 ">
        <div class="container-fluid">
            <div class="container-fluid text-center">© CopyRight Java Web Team @ SoftUni - 2019. All rights reserved.</div>
        </div>
    </footer>
        </footer>
    </div></body>

</html>